In [2]:
import pandas as pd
import tensorflow as tf
import numpy as np

/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [3]:
data = pd.read_csv('tripad_data.csv')

In [4]:
data_over = data.drop(data.columns[[0,2,4,11,12,13,14,15,16,17]], axis='columns')
#data_UPC = data_1.drop(data.columns[[1]],axis='columns')
#data_IPC = data_1.drop(data.columns[[3]],axis='columns')

data_over.to_csv('data_over.csv')

#data_IPC.to_csv('IPC.csv')
#data_UPC.to_csv('UPC.csv')

#data_IPC.head()
#data_UPC.head()

## 5~54개 리뷰를 작성한 사람으로 데이터 전처리

In [69]:
def len_pre(data_over):
    data_count = data_over['Author'].value_counts()
    tmp = pd.DataFrame(data_count.index, columns=['Author'])
    tmp['count'] = data_count.values
    data_count = tmp


    np_data = np.array(data_count)
    np_data=np_data[np.where(np_data[:,1]>=10)]
    np_data=np_data[np.where(np_data[:,1]<=50)]

    np_data = np.delete(np_data,(1),axis=1)
    df1 = pd.DataFrame(columns=['name'])
    name = np_data.reshape(-1,)
    df1['name']= name
    data_over= data_over[data_over['Author'].isin(df1['name'])]
    data_over = data_over.reset_index(drop=True)
    
    return data_over

array([['Mike M', 50],
       ['David C', 50],
       ['NoneNamedYet', 49],
       ...,
       ['kguerra', 10],
       ['FamilyTravellers2008', 10],
       ['kirra99', 10]], dtype=object)

In [55]:
data_over= data_over[data_over['Author'].isin(df1['name'])]
data_over = data_over.reset_index(drop=True)
data_over.to_csv('over_pre.csv')

## UPC 전처리

In [8]:
data_over.head()

,HotelInfo.HotelID,Author,Service,Cleanliness,Rooms,Value,Sleep Quality,Location
0,241011,Elizabeth R,1,1,1,1,0,1
1,241011,John P,1,1,1,1,0,2
2,241011,Jeff C,5,5,4,5,0,5
3,241011,Joanne L,4,4,4,4,0,0
4,2515990,Davynessie,3,3,3,3,0,4

In [9]:
data_UPC = data_over.drop(['HotelInfo.HotelID'],axis='columns')
data_UPC = data_UPC.drop_duplicates(["Author"])
data_UPC = data_UPC.reset_index(drop=True)
data_UPC.to_csv('UPC.csv')

In [10]:
data_UPC

,Author,Service,Cleanliness,Rooms,Value,Sleep Quality,Location
0,Elizabeth R,1,1,1,1,0,1
1,John P,1,1,1,1,0,2
2,Jeff C,5,5,4,5,0,5
3,Joanne L,4,4,4,4,0,0
4,Davynessie,3,3,3,3,0,4
...,...,...,...,...,...,...,...
24079,baltohon,5,5,4,3,4,4
24080,fitzN,5,5,0,1,3,0
24081,Sylvie10013,2,3,2,2,0,3
24082,ESJT,4,4,4,4,4,4
24083,larad427,3,4,4,3,0,0

## IPC 전처리

In [11]:
data_IPC = data_over.drop(['Author'],axis='columns')
data_IPC = data_IPC.drop_duplicates(["HotelInfo.HotelID"])
data_IPC = data_IPC.reset_index(drop=True)
data_IPC.to_csv('IPC.csv')

In [12]:
data_IPC.head()

,HotelInfo.HotelID,Service,Cleanliness,Rooms,Value,Sleep Quality,Location
0,241011,1,1,1,1,0,1
1,2515990,3,3,3,3,0,4
2,555239,4,4,2,4,0,4
3,535838,3,3,3,3,3,5
4,2514378,4,4,4,5,4,4

In [13]:
data_IPC

,HotelInfo.HotelID,Service,Cleanliness,Rooms,Value,Sleep Quality,Location
0,241011,1,1,1,1,0,1
1,2515990,3,3,3,3,0,4
2,555239,4,4,2,4,0,4
3,535838,3,3,3,3,3,5
4,2514378,4,4,4,5,4,4
...,...,...,...,...,...,...,...
6769,203133,5,5,0,5,5,0
6770,2514183,5,4,3,5,4,5
6771,2514479,3,3,2,4,3,3
6772,239472,5,5,5,5,0,4
6773,78587,5,4,4,4,3,5

## 행렬 곱 연산

In [14]:
def matrix_multiplication(IPC,UPC):
    #호텔, 저자 이름 추출
    hotel_name = data_IPC['HotelInfo.HotelID']
    test_IPC = data_IPC.drop(['HotelInfo.HotelID'],axis=1)

    Author_name = data_UPC['Author']
    test_UPC = data_UPC.drop(['Author'],axis=1)
    ##################################################################

    trans_UPC=np.transpose(test_UPC)

    predict_matrix = np.dot(test_IPC,trans_UPC)
    predict_matrix = pd.DataFrame(predict_matrix)

    predict_matrix.columns=Author_name
    predict_matrix.index = hotel_name
    
    return predict_matrix


predict_matrix = matrix_multiplication(data_IPC,data_UPC)

In [15]:
predict_matrix.to_csv('predict_matrix.csv')